<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <title>Loja</title>
</head>

<body class="bg-dark">

    <div class="container py-5">
        <h1 class="text-center mb-4 text-light">Produtos da Loja</h1>
        <div>
            <div>
                <div>
                    <div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>